<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HsM-mC-oyf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="6Be-C5-4lw">
            <objects>
                <tableViewController id="vJX-ew-1mO" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yNB-FG-yHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IPk-HJ-ThR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPk-HJ-ThR" id="Rfn-jd-Pfz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJX-ew-1mO" id="cYs-dr-qTI"/>
                            <outlet property="delegate" destination="vJX-ew-1mO" id="V2L-FD-1Xb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="YeQ-DI-dFr">
                        <barButtonItem key="leftBarButtonItem" title="Reorder" id="MLc-K9-5Mw">
                            <connections>
                                <action selector="reorderButton:" destination="vJX-ew-1mO" id="826-C9-iZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m33-0O-QMS">
                            <connections>
                                <action selector="plusButton:" destination="vJX-ew-1mO" id="bGL-4j-vTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="YeQ-DI-dFr" id="hg9-h4-Tlw"/>
                        <segue destination="kdm-eb-iwG" kind="show" identifier="toDetailTaskVC" id="yvm-H3-MvM"/>
                        <segue destination="LKg-0N-DKa" kind="presentation" identifier="toAddTaskVC" id="Naz-iI-YBR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cla-7U-Sau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="559.5"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="fOH-dT-hjh">
            <objects>
                <viewController id="kdm-eb-iwG" customClass="DetailTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgL-2u-mng"/>
                        <viewControllerLayoutGuide type="bottom" id="JRP-O4-3D9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqj-Hi-aaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-Sm-Cat">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-Ym-tqb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-Ie-J4x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O3I-Sm-Cat" secondAttribute="trailing" constant="10" id="5A5-ns-Ajp"/>
                            <constraint firstAttribute="trailing" secondItem="qyV-Ie-J4x" secondAttribute="trailing" constant="10" id="Hoj-Oo-WcG"/>
                            <constraint firstItem="qyV-Ie-J4x" firstAttribute="top" secondItem="UKs-Ym-tqb" secondAttribute="bottom" constant="59" id="KxO-Jk-l3K"/>
                            <constraint firstItem="UKs-Ym-tqb" firstAttribute="top" secondItem="O3I-Sm-Cat" secondAttribute="bottom" constant="63" id="NcU-Hj-nc1"/>
                            <constraint firstAttribute="trailing" secondItem="UKs-Ym-tqb" secondAttribute="trailing" constant="10" id="XqK-zS-kd8"/>
                            <constraint firstItem="O3I-Sm-Cat" firstAttribute="leading" secondItem="dqj-Hi-aaE" secondAttribute="leading" constant="10" id="XyW-4I-bXA"/>
                            <constraint firstItem="UKs-Ym-tqb" firstAttribute="leading" secondItem="dqj-Hi-aaE" secondAttribute="leading" constant="10" id="arL-rs-TSQ"/>
                            <constraint firstItem="O3I-Sm-Cat" firstAttribute="top" secondItem="cgL-2u-mng" secondAttribute="bottom" constant="29" id="gTB-MJ-hCA"/>
                            <constraint firstItem="qyV-Ie-J4x" firstAttribute="leading" secondItem="dqj-Hi-aaE" secondAttribute="leading" constant="10" id="hpl-KD-sAa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O3I-Sm-Cat"/>
                                <exclude reference="UKs-Ym-tqb"/>
                                <exclude reference="qyV-Ie-J4x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5A5-ns-Ajp"/>
                                <exclude reference="XyW-4I-bXA"/>
                                <exclude reference="gTB-MJ-hCA"/>
                                <exclude reference="NcU-Hj-nc1"/>
                                <exclude reference="XqK-zS-kd8"/>
                                <exclude reference="arL-rs-TSQ"/>
                                <exclude reference="Hoj-Oo-WcG"/>
                                <exclude reference="KxO-Jk-l3K"/>
                                <exclude reference="hpl-KD-sAa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O3I-Sm-Cat"/>
                                <include reference="UKs-Ym-tqb"/>
                                <include reference="qyV-Ie-J4x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5A5-ns-Ajp"/>
                                <include reference="XyW-4I-bXA"/>
                                <include reference="gTB-MJ-hCA"/>
                                <include reference="NcU-Hj-nc1"/>
                                <include reference="XqK-zS-kd8"/>
                                <include reference="arL-rs-TSQ"/>
                                <include reference="Hoj-Oo-WcG"/>
                                <include reference="KxO-Jk-l3K"/>
                                <include reference="hpl-KD-sAa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RRM-Ps-HtJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RMd-Ah-mI5">
                            <connections>
                                <action selector="editButton:" destination="kdm-eb-iwG" id="hlW-x1-vRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label1" destination="O3I-Sm-Cat" id="i32-MV-eWi"/>
                        <outlet property="label2" destination="UKs-Ym-tqb" id="COv-3D-kHW"/>
                        <outlet property="label3" destination="qyV-Ie-J4x" id="V3i-I2-hwR"/>
                        <segue destination="atq-mb-Qza" kind="show" identifier="toEditTaskVC" id="zmF-qE-OoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5G-Bf-eit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="559.5"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="pPF-Ce-2H2">
            <objects>
                <viewController id="atq-mb-Qza" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiu-Ga-g6o"/>
                        <viewControllerLayoutGuide type="bottom" id="3wj-ZU-WnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSu-Xw-jHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Ti-4rb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="19P-v1-awo">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455226417.07188302">
                                    <!--2015-06-05 19:46:57 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text View" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-mt-hvM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TXC-tU-u2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TXC-tU-u2r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TXC-tU-u2r"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJH-mt-hvM" firstAttribute="leading" secondItem="sSu-Xw-jHc" secondAttribute="leading" constant="20" id="3uJ-Hu-hie"/>
                            <constraint firstAttribute="trailing" secondItem="19P-v1-awo" secondAttribute="trailing" id="7cj-67-lIE"/>
                            <constraint firstItem="LJH-mt-hvM" firstAttribute="top" secondItem="19P-v1-awo" secondAttribute="bottom" constant="10" id="C1O-px-Bsk"/>
                            <constraint firstItem="nMa-Ti-4rb" firstAttribute="top" secondItem="uiu-Ga-g6o" secondAttribute="bottom" constant="62" id="Ern-7g-Him"/>
                            <constraint firstItem="19P-v1-awo" firstAttribute="top" secondItem="nMa-Ti-4rb" secondAttribute="bottom" constant="47" id="JDf-uR-e7h"/>
                            <constraint firstAttribute="trailing" secondItem="LJH-mt-hvM" secondAttribute="trailing" constant="20" id="MXr-2V-B7M"/>
                            <constraint firstAttribute="trailing" secondItem="nMa-Ti-4rb" secondAttribute="trailing" constant="10" id="bDj-eb-Uf4"/>
                            <constraint firstItem="nMa-Ti-4rb" firstAttribute="leading" secondItem="sSu-Xw-jHc" secondAttribute="leading" constant="10" id="cja-2W-JHw"/>
                            <constraint firstItem="19P-v1-awo" firstAttribute="leading" secondItem="sSu-Xw-jHc" secondAttribute="leading" id="zJV-wn-HRH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nMa-Ti-4rb"/>
                                <exclude reference="19P-v1-awo"/>
                                <exclude reference="LJH-mt-hvM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ern-7g-Him"/>
                                <exclude reference="bDj-eb-Uf4"/>
                                <exclude reference="cja-2W-JHw"/>
                                <exclude reference="7cj-67-lIE"/>
                                <exclude reference="JDf-uR-e7h"/>
                                <exclude reference="zJV-wn-HRH"/>
                                <exclude reference="3uJ-Hu-hie"/>
                                <exclude reference="C1O-px-Bsk"/>
                                <exclude reference="MXr-2V-B7M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nMa-Ti-4rb"/>
                                <include reference="19P-v1-awo"/>
                                <include reference="LJH-mt-hvM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ern-7g-Him"/>
                                <include reference="bDj-eb-Uf4"/>
                                <include reference="cja-2W-JHw"/>
                                <include reference="7cj-67-lIE"/>
                                <include reference="JDf-uR-e7h"/>
                                <include reference="zJV-wn-HRH"/>
                                <include reference="3uJ-Hu-hie"/>
                                <include reference="C1O-px-Bsk"/>
                                <include reference="MXr-2V-B7M"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iME-jd-lRf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xsS-qZ-QPw">
                            <connections>
                                <action selector="saveButton:" destination="atq-mb-Qza" id="eAo-EE-5CT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="19P-v1-awo" id="v7z-AO-vdI"/>
                        <outlet property="taskNameTextField" destination="nMa-Ti-4rb" id="gVI-Qh-n8e"/>
                        <outlet property="textView" destination="LJH-mt-hvM" id="d9S-rx-14Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUH-Wk-FyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="559.5"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ElF-ck-tu8">
            <objects>
                <viewController id="LKg-0N-DKa" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMc-B9-WfI"/>
                        <viewControllerLayoutGuide type="bottom" id="J0O-Fe-vIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHm-GK-BGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L49-r0-f8T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31711256770000001" green="0.41634685780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PtI-k0-3DX"/>
                                    <constraint firstAttribute="height" constant="150" id="xgp-fd-O3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.92758040070000003" green="1" blue="0.38953628839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PtI-k0-3DX"/>
                                        <exclude reference="xgp-fd-O3m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PtI-k0-3DX"/>
                                        <include reference="xgp-fd-O3m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="LKg-0N-DKa" eventType="touchUpInside" id="Epc-aA-YJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-N1-lrK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31711256770000001" green="0.41634685780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z36-aN-oHr"/>
                                    <constraint firstAttribute="height" constant="150" id="ten-uJ-Rrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.92758040070000003" green="1" blue="0.38953628839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z36-aN-oHr"/>
                                        <exclude reference="ten-uJ-Rrm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z36-aN-oHr"/>
                                        <include reference="ten-uJ-Rrm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButton:" destination="LKg-0N-DKa" eventType="touchUpInside" id="bDo-YP-WOD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-1K-bcQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-La-EHg">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455225140.85255402">
                                    <!--2015-06-05 19:25:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L49-r0-f8T" firstAttribute="leading" secondItem="jHm-GK-BGW" secondAttribute="leading" constant="10" id="EF4-NZ-xKo"/>
                            <constraint firstAttribute="trailing" secondItem="0Ws-N1-lrK" secondAttribute="trailing" constant="10" id="HRe-kd-G5f"/>
                            <constraint firstItem="xhf-1K-bcQ" firstAttribute="top" secondItem="xMc-B9-WfI" secondAttribute="bottom" constant="217" id="Ild-Rh-Phy"/>
                            <constraint firstAttribute="trailing" secondItem="4gB-La-EHg" secondAttribute="trailing" id="LsE-XI-Co7"/>
                            <constraint firstItem="0Ws-N1-lrK" firstAttribute="top" secondItem="4gB-La-EHg" secondAttribute="bottom" constant="92" id="OPH-CO-nXE"/>
                            <constraint firstItem="L49-r0-f8T" firstAttribute="top" secondItem="4gB-La-EHg" secondAttribute="bottom" constant="92" id="Pvy-sR-Rxh"/>
                            <constraint firstItem="4gB-La-EHg" firstAttribute="leading" secondItem="jHm-GK-BGW" secondAttribute="leading" id="V3U-Ss-tjo"/>
                            <constraint firstItem="xhf-1K-bcQ" firstAttribute="leading" secondItem="jHm-GK-BGW" secondAttribute="leading" constant="20" id="a8F-Zt-soo"/>
                            <constraint firstAttribute="trailing" secondItem="xhf-1K-bcQ" secondAttribute="trailing" constant="20" id="as9-iH-T8K"/>
                            <constraint firstAttribute="centerY" secondItem="4gB-La-EHg" secondAttribute="centerY" id="dth-dg-Iou"/>
                            <constraint firstAttribute="centerX" secondItem="4gB-La-EHg" secondAttribute="centerX" id="eED-AI-fxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L49-r0-f8T"/>
                                <exclude reference="0Ws-N1-lrK"/>
                                <exclude reference="xhf-1K-bcQ"/>
                                <exclude reference="4gB-La-EHg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ild-Rh-Phy"/>
                                <exclude reference="a8F-Zt-soo"/>
                                <exclude reference="as9-iH-T8K"/>
                                <exclude reference="HRe-kd-G5f"/>
                                <exclude reference="OPH-CO-nXE"/>
                                <exclude reference="EF4-NZ-xKo"/>
                                <exclude reference="Pvy-sR-Rxh"/>
                                <exclude reference="LsE-XI-Co7"/>
                                <exclude reference="V3U-Ss-tjo"/>
                                <exclude reference="dth-dg-Iou"/>
                                <exclude reference="eED-AI-fxY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L49-r0-f8T"/>
                                <include reference="0Ws-N1-lrK"/>
                                <include reference="xhf-1K-bcQ"/>
                                <include reference="4gB-La-EHg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ild-Rh-Phy"/>
                                <include reference="a8F-Zt-soo"/>
                                <include reference="as9-iH-T8K"/>
                                <include reference="HRe-kd-G5f"/>
                                <include reference="OPH-CO-nXE"/>
                                <include reference="EF4-NZ-xKo"/>
                                <include reference="Pvy-sR-Rxh"/>
                                <include reference="LsE-XI-Co7"/>
                                <include reference="V3U-Ss-tjo"/>
                                <include reference="dth-dg-Iou"/>
                                <include reference="eED-AI-fxY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4gB-La-EHg" id="D9I-tR-Mg8"/>
                        <outlet property="taskNameTextField" destination="xhf-1K-bcQ" id="Hz9-QM-PcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMT-JV-Y5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeK-jm-y0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsM-mC-oyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNx-FO-mv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJX-ew-1mO" kind="relationship" relationship="rootViewController" id="EQE-Lv-j4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zck-VC-rss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="559.5"/>
        </scene>
    </scenes>
</document>
