<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HsM-mC-oyf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6Be-C5-4lw">
            <objects>
                <tableViewController id="vJX-ew-1mO" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yNB-FG-yHK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IPk-HJ-ThR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPk-HJ-ThR" id="Rfn-jd-Pfz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJX-ew-1mO" id="cYs-dr-qTI"/>
                            <outlet property="delegate" destination="vJX-ew-1mO" id="V2L-FD-1Xb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YeQ-DI-dFr"/>
                    <connections>
                        <segue destination="LKg-0N-DKa" kind="presentation" identifier="toTaskViewController" id="ll0-Yk-Rhj"/>
                        <segue destination="kdm-eb-iwG" kind="show" identifier="toDetailViewController" id="5TP-Sw-B2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cla-7U-Sau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="559.5"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="fOH-dT-hjh">
            <objects>
                <viewController id="kdm-eb-iwG" customClass="DetailTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgL-2u-mng"/>
                        <viewControllerLayoutGuide type="bottom" id="JRP-O4-3D9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqj-Hi-aaE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="atq-mb-Qza" kind="show" identifier="toEditViewController" id="bKq-nH-ZXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5G-Bf-eit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="559.5"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="pPF-Ce-2H2">
            <objects>
                <viewController id="atq-mb-Qza" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiu-Ga-g6o"/>
                        <viewControllerLayoutGuide type="bottom" id="3wj-ZU-WnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSu-Xw-jHc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUH-Wk-FyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="559.5"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ElF-ck-tu8">
            <objects>
                <viewController id="LKg-0N-DKa" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMc-B9-WfI"/>
                        <viewControllerLayoutGuide type="bottom" id="J0O-Fe-vIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHm-GK-BGW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMT-JV-Y5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeK-jm-y0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsM-mC-oyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNx-FO-mv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJX-ew-1mO" kind="relationship" relationship="rootViewController" id="EQE-Lv-j4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zck-VC-rss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="559.5"/>
        </scene>
    </scenes>
</document>
